<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1091.0" style="-fx-border-color: black; -fx-border-width: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackModel.TrackModelCtrl">
   <center>
      <AnchorPane prefHeight="571.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="14.0" text="Block Info">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="10.0" layoutY="49.0" prefHeight="507.0" prefWidth="302.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <VBox layoutX="24.0" layoutY="171.0" prefHeight="176.0" prefWidth="257.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropOccupied" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Occupied">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropUnderground" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Underground">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropStation" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Station:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propStationName" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropBeacon" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Beacon">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropCrossing" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Rail Crossing">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropHeated" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Track Heated">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropLight" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Switch Light">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconPropSwitch" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Switch Conn:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="connectedSwitch" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
                  <HBox layoutX="23.0" layoutY="9.0" prefHeight="131.0" prefWidth="258.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="128.0">
                           <children>
                              <Label text="Length">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Grade">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Speed Limit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Elevation">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Total Elev.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Direction">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="128.0">
                           <children>
                              <Label fx:id="propLength" text="-- miles">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propGrade" text="--%">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propSpeedLimit" text="-- m/hr">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propElevation" text="-- ft">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propTotalElevation" text="-- ft">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propDirection" text="-- ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="24.0" layoutY="387.0" prefHeight="60.0" prefWidth="258.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="128.0">
                           <children>
                              <Label text="Sch'd Boarders">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Sch'd Alighters">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Boarding">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Alighting">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="128.0">
                           <children>
                              <Label fx:id="propSchdBoarders" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propSchdAlighters" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propBoarding" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="propAlighting" text="--">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="571.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="15.0" layoutY="49.0" prefHeight="123.0" prefWidth="242.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <HBox alignment="CENTER" layoutX="21.0" layoutY="79.0" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Select:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <ChoiceBox fx:id="choiceBoxBlock" prefHeight="28.0" prefWidth="78.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></HBox>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="12.0" prefHeight="54.0" prefWidth="218.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#getLeftBlock" text="&lt;-" textAlignment="CENTER" />
                        <Label fx:id="currentBlock" alignment="CENTER" prefHeight="53.0" prefWidth="104.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="32.0" />
                           </font></Label>
                        <Button mnemonicParsing="false" onAction="#getRightBlock" text="-&gt;" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="399.0" prefHeight="150.0" prefWidth="245.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="82.0" prefWidth="218.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconFailRail" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Broken Rail">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconFailCircuit" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Track Circuit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="218.0" spacing="5.0">
                           <children>
                              <Circle fx:id="iconFailPower" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Power">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
                  <HBox alignment="CENTER" layoutX="17.0" layoutY="96.0" prefHeight="52.0" prefWidth="212.0" spacing="10.0">
                     <children>
                        <ChoiceBox fx:id="choiceBoxFail" prefHeight="31.0" prefWidth="120.0" />
                        <Button mnemonicParsing="false" onAction="#toggleFailure" prefHeight="31.0" prefWidth="78.0" text="Toggle" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="72.0" layoutY="14.0" text="Select Block">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="364.0" text="Failures">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="196.0" text="Set Temperature">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="15.0" layoutY="231.0" prefHeight="73.0" prefWidth="242.0" style="-fx-border-color: black; -fx-border-width: 5;">
               <children>
                  <HBox alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <TextField fx:id="textTemperature" onAction="#setTemperature" prefHeight="31.0" prefWidth="125.0" text="70.00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label text="°F">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="571.0" prefWidth="499.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="trackMap" layoutX="7.0" layoutY="13.0" prefHeight="502.0" prefWidth="481.0" style="-fx-border-color: black; -fx-border-width: 5;" />
            <Button layoutX="376.0" layoutY="525.0" mnemonicParsing="false" onAction="#importLine" text="Import Line" />
            <ChoiceBox fx:id="choiceBoxLine" layoutX="164.0" layoutY="525.0" prefHeight="31.0" prefWidth="152.0" />
            <Label layoutX="96.0" layoutY="523.0" text="Line:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="999.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="32.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Track Model" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
