<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<TabPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrackController.TrackControllerCtrl">
   <tabs>
      <Tab closable="false" text="Track Controller G1">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="810.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Controller G1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="50.0" prefHeight="213.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Button layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#getLeftBlockG1" prefHeight="25.0" prefWidth="46.0" text="Left" />
                        <Button layoutX="163.0" layoutY="40.0" mnemonicParsing="false" onAction="#getRightBlockG1" prefHeight="25.0" prefWidth="46.0" text="Right" />
                        <Label fx:id="currentBlockG1" layoutX="95.0" layoutY="26.0" prefHeight="45.0" prefWidth="46.0" text="1">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Speed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="132.0" text="Authority">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockSpeedG1" layoutX="7.0" layoutY="164.0" text="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockAuthorityG1" layoutX="141.0" layoutY="164.0" text="10">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedUnits" layoutX="58.0" layoutY="164.0" text="m/h">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorityUnits" layoutX="174.0" layoutY="164.0" text="blks">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="299.0" prefHeight="281.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Occupied:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOccupancyG1" fill="WHITE" layoutX="187.0" layoutY="41.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Operational:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOperationalG1" fill="#137c36" layoutX="187.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="61.0" layoutY="141.0" text="Import PLC">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPLC" prefHeight="25.0" prefWidth="74.0" text="Select" />
                        <Button layoutX="28.0" layoutY="221.0" mnemonicParsing="false" onAction="#runPLC" prefHeight="25.0" prefWidth="74.0" text="Run" />
                        <Button layoutX="116.0" layoutY="221.0" mnemonicParsing="false" onAction="#stopPLC" prefHeight="25.0" prefWidth="74.0" text="Stop" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="50.0" prefHeight="96.0" prefWidth="538.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="74.0" text="Lights">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOnG1" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="55.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOffG1" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconLightsOnG1" fill="WHITE" layoutX="117.0" layoutY="32.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconLightsOffG1" fill="WHITE" layoutX="117.0" layoutY="70.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="155.0" layoutY="14.0" prefHeight="34.0" prefWidth="102.0" text="Crossing">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="155.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOnG1" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="206.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOffG1" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconCrossingOnG1" fill="WHITE" layoutX="274.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconCrossingOffG1" fill="WHITE" layoutX="274.0" layoutY="71.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="335.0" layoutY="15.0" prefHeight="34.0" prefWidth="102.0" text="Switch">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="305.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchStraightG1" prefHeight="25.0" prefWidth="61.0" text="Straight" />
                        <Button layoutX="374.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchDivergeG1" prefHeight="25.0" prefWidth="61.0" text="Diverge" />
                        <Label layoutX="442.0" layoutY="17.0" text="Next Block">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextBlockG1" layoutX="470.0" layoutY="53.0" prefHeight="34.0" prefWidth="34.0" text="--">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="329.0" layoutY="157.0" prefHeight="411.0" prefWidth="432.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="179.0" fitWidth="389.0" layoutX="22.0" layoutY="116.0">
                           <image>
                              <Image url="@../../../../../../OneDrive/Pictures/GreenLine1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Track Controller G2">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="810.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Controller G2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="50.0" prefHeight="213.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#getLeftBlockG2" prefHeight="25.0" prefWidth="46.0" text="Left" />
                        <Button layoutX="176.0" layoutY="41.0" mnemonicParsing="false" onAction="#getRightBlockG2" prefHeight="25.0" prefWidth="46.0" text="Right" />
                        <Label fx:id="currentBlockG2" layoutX="95.0" layoutY="26.0" prefHeight="45.0" prefWidth="46.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Speed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="132.0" text="Authority">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockSpeedG2" layoutX="7.0" layoutY="164.0" text="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockAuthorityG2" layoutX="141.0" layoutY="164.0" text="10">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedUnits1" layoutX="58.0" layoutY="164.0" text="m/h">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorityUnits1" layoutX="174.0" layoutY="164.0" text="blks">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="299.0" prefHeight="281.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Occupied:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOccupancyG2" fill="WHITE" layoutX="187.0" layoutY="41.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Operational:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOperationalG2" fill="#137c36" layoutX="187.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="61.0" layoutY="141.0" text="Import PLC">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPLCG2" prefHeight="25.0" prefWidth="74.0" text="Select" />
                        <Button layoutX="28.0" layoutY="221.0" mnemonicParsing="false" onAction="#runPLCG2" prefHeight="25.0" prefWidth="74.0" text="Run" />
                        <Button layoutX="116.0" layoutY="221.0" mnemonicParsing="false" onAction="#stopPLCG2" prefHeight="25.0" prefWidth="74.0" text="Stop" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="50.0" prefHeight="96.0" prefWidth="538.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="74.0" text="Lights">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOnG2" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="55.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOffG2" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconLightsOnG2" fill="WHITE" layoutX="117.0" layoutY="32.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconLightsOffG2" fill="WHITE" layoutX="117.0" layoutY="70.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="155.0" layoutY="14.0" prefHeight="34.0" prefWidth="102.0" text="Crossing">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="155.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOnG2" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="206.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOffG2" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconCrossingOnG2" fill="WHITE" layoutX="274.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconCrossingOffG2" fill="WHITE" layoutX="274.0" layoutY="71.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="335.0" layoutY="15.0" prefHeight="34.0" prefWidth="102.0" text="Switch">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="305.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchStraightG2" prefHeight="25.0" prefWidth="61.0" text="Straight" />
                        <Button layoutX="374.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchDivergeG2" prefHeight="25.0" prefWidth="61.0" text="Diverge" />
                        <Label layoutX="442.0" layoutY="17.0" text="Next Block">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextBlockG2" layoutX="470.0" layoutY="53.0" prefHeight="34.0" prefWidth="34.0" text="--">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="329.0" layoutY="157.0" prefHeight="411.0" prefWidth="432.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="303.0" fitWidth="216.0" layoutX="108.0" layoutY="54.0">
                           <image>
                              <Image url="@../../../../../../OneDrive/Pictures/GreenLine2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Track Controller G3">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="810.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Controller G3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="50.0" prefHeight="213.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Button layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#getLeftBlockG3" prefHeight="25.0" prefWidth="46.0" text="Left" />
                        <Button layoutX="176.0" layoutY="41.0" mnemonicParsing="false" onAction="#getRightBlockG3" prefHeight="25.0" prefWidth="46.0" text="Right" />
                        <Label fx:id="currentBlockG3" layoutX="95.0" layoutY="26.0" prefHeight="45.0" prefWidth="46.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Speed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="132.0" text="Authority">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockSpeedG3" layoutX="7.0" layoutY="164.0" text="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockAuthorityG3" layoutX="141.0" layoutY="164.0" text="10">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedUnits2" layoutX="58.0" layoutY="164.0" text="m/h">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorityUnits2" layoutX="174.0" layoutY="164.0" text="blks">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="299.0" prefHeight="281.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Occupied:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOccupancyG3" fill="WHITE" layoutX="187.0" layoutY="41.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Operational:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOperationalG3" fill="#137c36" layoutX="187.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="61.0" layoutY="141.0" text="Import PLC">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPLCG3" prefHeight="25.0" prefWidth="74.0" text="Select" />
                        <Button layoutX="28.0" layoutY="209.0" mnemonicParsing="false" onAction="#runPLCG3" prefHeight="25.0" prefWidth="74.0" text="Run" />
                        <Button layoutX="116.0" layoutY="209.0" mnemonicParsing="false" onAction="#stopPLCG3" prefHeight="25.0" prefWidth="74.0" text="Stop" />
                        <Button layoutX="24.0" layoutY="242.0" mnemonicParsing="false" onAction="#createTrain" prefHeight="25.0" prefWidth="163.0" text="Create Train" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="50.0" prefHeight="96.0" prefWidth="538.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="74.0" text="Lights">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOnG3" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="55.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOffG3" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconLightsOnG3" fill="WHITE" layoutX="117.0" layoutY="32.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconLightsOffG3" fill="WHITE" layoutX="117.0" layoutY="70.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="155.0" layoutY="14.0" prefHeight="34.0" prefWidth="102.0" text="Crossing">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="155.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOnG3" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="206.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOffG3" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconCrossingOnG3" fill="WHITE" layoutX="274.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconCrossingOffG3" fill="WHITE" layoutX="274.0" layoutY="71.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="335.0" layoutY="15.0" prefHeight="34.0" prefWidth="102.0" text="Switch">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="305.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchStraightG3" prefHeight="25.0" prefWidth="61.0" text="Straight" />
                        <Button layoutX="374.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchDivergeG3" prefHeight="25.0" prefWidth="61.0" text="Diverge" />
                        <Label layoutX="442.0" layoutY="17.0" text="Next Block">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextBlockG3" layoutX="470.0" layoutY="53.0" prefHeight="34.0" prefWidth="34.0" text="--">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="329.0" layoutY="157.0" prefHeight="411.0" prefWidth="432.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="281.0" fitWidth="296.0" layoutX="68.0" layoutY="65.0">
                           <image>
                              <Image url="@../../../../../../OneDrive/Pictures/GreenLine3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Track Controller G4">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="810.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Controller G4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="50.0" prefHeight="213.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Button layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#getLeftBlockG4" prefHeight="25.0" prefWidth="46.0" text="Left" />
                        <Button layoutX="163.0" layoutY="40.0" mnemonicParsing="false" onAction="#getRightBlockG4" prefHeight="25.0" prefWidth="46.0" text="Right" />
                        <Label fx:id="currentBlockG4" layoutX="95.0" layoutY="26.0" prefHeight="45.0" prefWidth="46.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Speed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="132.0" text="Authority">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockSpeedG4" layoutX="7.0" layoutY="164.0" text="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockAuthorityG4" layoutX="141.0" layoutY="164.0" text="10">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedUnits3" layoutX="58.0" layoutY="164.0" text="m/h">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorityUnits3" layoutX="174.0" layoutY="164.0" text="blks">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="299.0" prefHeight="281.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Occupied:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOccupancyG4" fill="WHITE" layoutX="187.0" layoutY="41.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Operational:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOperationalG4" fill="#137c36" layoutX="187.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="61.0" layoutY="141.0" text="Import PLC">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPLCG4" prefHeight="25.0" prefWidth="74.0" text="Select" />
                        <Button layoutX="28.0" layoutY="221.0" mnemonicParsing="false" onAction="#runPLCG4" prefHeight="25.0" prefWidth="74.0" text="Run" />
                        <Button layoutX="116.0" layoutY="221.0" mnemonicParsing="false" onAction="#stopPLCG4" prefHeight="25.0" prefWidth="74.0" text="Stop" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="50.0" prefHeight="96.0" prefWidth="538.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="74.0" text="Lights">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOnG4" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="55.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOffG4" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconLightsOnG4" fill="WHITE" layoutX="117.0" layoutY="32.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconLightsOffG4" fill="WHITE" layoutX="117.0" layoutY="70.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="155.0" layoutY="14.0" prefHeight="34.0" prefWidth="102.0" text="Crossing">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="155.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOnG4" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="206.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOffG4" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconCrossingOnG4" fill="WHITE" layoutX="274.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconCrossingOffG4" fill="WHITE" layoutX="274.0" layoutY="71.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="335.0" layoutY="15.0" prefHeight="34.0" prefWidth="102.0" text="Switch">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="305.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchStraightG4" prefHeight="25.0" prefWidth="61.0" text="Straight" />
                        <Button layoutX="374.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchDivergeG4" prefHeight="25.0" prefWidth="61.0" text="Diverge" />
                        <Label layoutX="442.0" layoutY="17.0" text="Next Block">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextBlockG4" layoutX="470.0" layoutY="53.0" prefHeight="34.0" prefWidth="34.0" text="--">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="329.0" layoutY="157.0" prefHeight="411.0" prefWidth="432.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="136.0" fitWidth="348.0" layoutX="42.0" layoutY="138.0">
                           <image>
                              <Image url="@../../../../../../OneDrive/Pictures/GreenLine4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Track Controller G5">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="810.0">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="33.0" prefWidth="810.0" style="-fx-background-color: green;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Track Controller G5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="50.0" prefHeight="213.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Button layoutX="27.0" layoutY="40.0" mnemonicParsing="false" onAction="#getLeftBlockG5" prefHeight="25.0" prefWidth="46.0" text="Left" />
                        <Button layoutX="163.0" layoutY="40.0" mnemonicParsing="false" onAction="#getRightBlockG5" prefHeight="25.0" prefWidth="46.0" text="Right" />
                        <Label fx:id="currentBlockG5" layoutX="95.0" layoutY="26.0" prefHeight="45.0" prefWidth="46.0" text="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" text="Speed">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="132.0" text="Authority">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockSpeedG5" layoutX="7.0" layoutY="164.0" text="10.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="blockAuthorityG5" layoutX="141.0" layoutY="164.0" text="10">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedUnits4" layoutX="58.0" layoutY="164.0" text="m/h">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="authorityUnits4" layoutX="174.0" layoutY="164.0" text="blks">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="299.0" prefHeight="281.0" prefWidth="235.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="14.0" layoutY="24.0" text="Occupied:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOccupancyG5" fill="WHITE" layoutX="187.0" layoutY="41.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="14.0" layoutY="77.0" text="Operational:">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Circle fx:id="iconOperationalG5" fill="#137c36" layoutX="187.0" layoutY="94.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="61.0" layoutY="141.0" text="Import PLC">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="79.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPLCG5" prefHeight="25.0" prefWidth="74.0" text="Select" />
                        <Button layoutX="28.0" layoutY="221.0" mnemonicParsing="false" onAction="#runPLCG5" prefHeight="25.0" prefWidth="74.0" text="Run" />
                        <Button layoutX="116.0" layoutY="221.0" mnemonicParsing="false" onAction="#stopPLCG5" prefHeight="25.0" prefWidth="74.0" text="Stop" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="50.0" prefHeight="96.0" prefWidth="538.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <Label layoutX="18.0" layoutY="14.0" prefHeight="34.0" prefWidth="74.0" text="Lights">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOnG5" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="55.0" layoutY="57.0" mnemonicParsing="false" onAction="#setLightsOffG5" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconLightsOnG5" fill="WHITE" layoutX="117.0" layoutY="32.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconLightsOffG5" fill="WHITE" layoutX="117.0" layoutY="70.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="155.0" layoutY="14.0" prefHeight="34.0" prefWidth="102.0" text="Crossing">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="155.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOnG5" prefHeight="25.0" prefWidth="34.0" text="On" />
                        <Button layoutX="206.0" layoutY="58.0" mnemonicParsing="false" onAction="#setCrossingOffG5" prefHeight="25.0" prefWidth="34.0" text="Off" />
                        <Circle fx:id="iconCrossingOnG5" fill="WHITE" layoutX="274.0" layoutY="31.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Circle fx:id="iconCrossingOffG5" fill="WHITE" layoutX="274.0" layoutY="71.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                        <Label layoutX="335.0" layoutY="15.0" prefHeight="34.0" prefWidth="102.0" text="Switch">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="305.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchStraightG5" prefHeight="25.0" prefWidth="61.0" text="Straight" />
                        <Button layoutX="374.0" layoutY="57.0" mnemonicParsing="false" onAction="#setSwitchDivergeG5" prefHeight="25.0" prefWidth="61.0" text="Diverge" />
                        <Label layoutX="442.0" layoutY="17.0" text="Next Block">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nextBlockG5" layoutX="470.0" layoutY="53.0" prefHeight="34.0" prefWidth="34.0" text="--">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="329.0" layoutY="157.0" prefHeight="411.0" prefWidth="432.0" style="-fx-border-color: green; -fx-border-width: 2;">
                     <children>
                        <ImageView fitHeight="231.0" fitWidth="340.0" layoutX="46.0" layoutY="90.0">
                           <image>
                              <Image url="@../../../../../../OneDrive/Pictures/GreenLine5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
