<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrainModel.TrainModelCtrl">
   <right>
      <VBox prefHeight="387.0" prefWidth="189.0" spacing="2.0" GridPane.rowIndex="1">
         <children>
            <ToggleButton fx:id="emergencyButton" mnemonicParsing="false" onAction="#clickEmergencyButton" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #ed412a;" text="Emergency Brake" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ToggleButton>
            <Label text="Faults" />
            <CheckBox fx:id="engineFailure" mnemonicParsing="false" onAction="#engineFailureToggle" text="Engine Failure" />
            <CheckBox fx:id="brakeFailure" mnemonicParsing="false" onAction="#brakeFailureToggle" text="Brake Failure" />
            <CheckBox fx:id="mboFailure" mnemonicParsing="false" onAction="#mboFailureToggle" text="MBO Connection Failure" />
            <CheckBox fx:id="railSignalFailure" mnemonicParsing="false" onAction="#railSignalFailureToggle" text="Rail Signal Pickup Failure" />
            <ListView fx:id="train_log" prefHeight="190.0" prefWidth="189.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TableView fx:id="train_info" prefHeight="348.0" prefWidth="326.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="information_item" editable="false" minWidth="40.0" prefWidth="100.0" sortable="false" text="Item" />
          <TableColumn fx:id="information_value" editable="false" prefWidth="208.0" sortable="false" text="Value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-2.0" layoutY="-1.0" prefHeight="7.0" prefWidth="366.0" />
            <ImageView fx:id="adBanner" fitHeight="120.0" fitWidth="520.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="520.0" spacing="5.0" style="-fx-background-color: red;" BorderPane.alignment="TOP_LEFT">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Model:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="trainID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="train-1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
