<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrainModel.TrainModelCtrl">
   <right>
      <VBox prefHeight="387.0" prefWidth="189.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="emergencyButton" mnemonicParsing="false" onAction="#clickEmergencyButton" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: #ed412a;" text="Emergency Brake" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ToggleButton>
            <Label text="Faults" />
            <CheckBox mnemonicParsing="false" text="Engine Failure" />
            <CheckBox mnemonicParsing="false" text="Brake Failure" />
            <CheckBox mnemonicParsing="false" text="Door Failure" />
            <CheckBox mnemonicParsing="false" text="Signal Pickup Failure" />
            <ListView fx:id="train_log" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <TableView fx:id="train_info" prefHeight="348.0" prefWidth="326.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="information_item" editable="false" prefWidth="91.0" sortable="false" text="Item" />
          <TableColumn fx:id="information_value" editable="false" prefWidth="208.0" sortable="false" text="Value" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-2.0" layoutY="-1.0" prefHeight="7.0" prefWidth="366.0" />
            <Pane prefHeight="111.0" prefWidth="520.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="265.0" layoutX="189.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../../Code%20Structure%20Diagram.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
