<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="500.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrainController.TrainControllerCtrl">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="43.0" prefHeight="0.0" prefWidth="659.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="10.0" prefHeight="21.0" prefWidth="63.0" text="Train ID" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="36.0" text="Where Train ID will go" />
            <Label layoutX="24.0" layoutY="66.0" prefHeight="17.0" prefWidth="140.0" text="Commanded CTC)" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="101.0" text="Speed:" />
            <Label layoutX="35.0" layoutY="125.0" text="Authority:" />
            <Label layoutX="20.0" layoutY="154.0" text="Suggested (MBO)" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="182.0" text="Speed:" />
            <Label layoutX="23.0" layoutY="213.0" text="Authority:" />
            <Label layoutX="44.0" layoutY="232.0" text="Driving Mode" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="267.0" text="Manual:" />
            <Label layoutX="32.0" layoutY="297.0" text="Automatic:" />
            <ToggleButton layoutX="113.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="On" />
            <ToggleButton layoutX="120.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="Off" />
            <Separator layoutX="197.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="4.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="455.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="61.0" layoutY="14.0" text="Train Status" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="43.0" text="Engine:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="81.0" text="Brakes:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="116.0" text="Signal:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="engineStatus" fill="#00e91f" layoutX="128.0" layoutY="54.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="brakeStatus" fill="#00e91f" layoutX="128.0" layoutY="92.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="signalStatus" fill="#00e91f" layoutX="128.0" layoutY="127.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="20.0" layoutY="192.0" text="Lights:" />
            <Label layoutX="18.0" layoutY="226.0" text="Right Doors:" />
            <Label layoutX="17.0" layoutY="259.0" text="Left Doors:" />
            <ToggleButton layoutX="134.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="On" />
            <ToggleButton layoutX="135.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="On" />
            <ToggleButton layoutX="135.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" text="On" />
            <Label layoutX="15.0" layoutY="294.0" text="Temperature:" />
            <TextField fx:id="temp" layoutX="110.0" layoutY="290.0" prefHeight="25.0" prefWidth="36.0" />
            <Button fx:id="confirmTemp" layoutX="147.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="Set" />
            <Label layoutX="15.0" layoutY="326.0" text="Current Temperature:" />
            <Label fx:id="currentTemp" layoutX="147.0" layoutY="326.0" prefHeight="17.0" prefWidth="18.0" text="0" />
            <Separator layoutY="171.0" prefWidth="200.0" />
            <Separator layoutY="-3.0" orientation="VERTICAL" prefHeight="399.0" prefWidth="6.0" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="58.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="-2.0" prefHeight="4.0" prefWidth="659.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="331.0" prefWidth="362.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="13.0" prefHeight="21.0" prefWidth="48.0" text="Speed">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="speed" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="41.0" />
            <Button fx:id="confirmSpeed" layoutX="58.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" text="Button" />
            <Label layoutX="147.0" layoutY="13.0" prefHeight="21.0" prefWidth="48.0" text="Power">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="power" layoutX="150.0" layoutY="40.0" prefHeight="25.0" prefWidth="41.0" />
            <Button fx:id="confirmPower" layoutX="194.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" text="Button" />
            <Label layoutX="22.0" layoutY="70.0" prefHeight="21.0" prefWidth="20.0" text="Ki">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="ki" layoutX="11.0" layoutY="90.0" prefHeight="25.0" prefWidth="41.0" />
            <Button fx:id="confirmKi" layoutX="55.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" text="Button" />
            <Label layoutX="162.0" layoutY="70.0" text="Kp">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="kp" layoutX="150.0" layoutY="93.0" prefHeight="25.0" prefWidth="41.0" />
            <Button fx:id="confirmKp" layoutX="194.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" text="Button" />
            <Label layoutX="10.0" layoutY="159.0" text="Actual Power:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="actualPower" layoutX="133.0" layoutY="161.0" prefHeight="17.0" prefWidth="57.0" text="TEXT!!!" />
            <Label layoutX="10.0" layoutY="134.0" text="Actual Speed:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="actualSpeed" layoutX="133.0" layoutY="136.0" prefHeight="17.0" prefWidth="57.0" text="TEXT!!!" />
            <Label layoutX="65.0" layoutY="199.0" prefHeight="21.0" prefWidth="90.0" text="Service Brake" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ScrollBar layoutX="7.0" layoutY="220.0" prefHeight="14.0" prefWidth="238.0" />
            <ToggleButton fx:id="emergencyBrake" layoutX="15.0" layoutY="246.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="206.0" text="EMERGENCY BRAKE">
               <font>
                  <Font size="15.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
