<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TrainController.TrainControllerCtrl">
   <top>
      <AnchorPane style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="52.0" prefHeight="0.0" prefWidth="659.0" visible="false" />
            <Label layoutX="14.0" layoutY="9.0" text="Train Controller" textFill="#fafafa">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="606.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Documents/COE%201186/Tophat3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="9.0" prefHeight="27.0" prefWidth="69.0" text="Train ID" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="80.0" prefHeight="17.0" prefWidth="140.0" text="Suggested Speed" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="110.0" text="Speed:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="144.0" text="Authority:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="229.0" text="Driving Mode" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="397.0" prefWidth="4.0" />
            <Separator layoutX="1.0" layoutY="219.0" prefHeight="2.0" prefWidth="196.0" />
            <Separator layoutX="-1.0" layoutY="75.0" prefWidth="200.0" />
            <CheckBox fx:id="manual" layoutX="48.0" layoutY="266.0" mnemonicParsing="false" onAction="#ManualMode" prefHeight="21.0" prefWidth="97.0" text="Manual">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="automatic" layoutX="48.0" layoutY="300.0" mnemonicParsing="false" onAction="#AutomaticMode" prefHeight="21.0" prefWidth="112.0" text="Automatic" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Label fx:id="driveStatus" layoutX="19.0" layoutY="339.0" prefHeight="17.0" prefWidth="155.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="listTrainID" layoutX="11.0" layoutY="36.0" prefWidth="150.0" />
            <Label fx:id="sugSpeed" layoutX="113.0" layoutY="112.0" prefHeight="21.0" prefWidth="68.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="sugAuthority" layoutX="113.0" layoutY="147.0" prefHeight="21.0" prefWidth="63.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ToggleButton fx:id="setCTC" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#click_CTC" prefHeight="25.0" prefWidth="49.0" text="CTC" />
            <ToggleButton fx:id="setMBO" layoutX="127.0" layoutY="186.0" mnemonicParsing="false" onAction="#click_MBO" prefHeight="25.0" prefWidth="54.0" text="MBO" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="455.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="43.0" layoutY="14.0" text="Train Status" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="43.0" text="Engine:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="81.0" text="Brakes:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="116.0" text="Signal:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="engineStatus" fill="#00e91f" layoutX="128.0" layoutY="54.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="brakeStatus" fill="#00e91f" layoutX="128.0" layoutY="92.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="signalStatus" fill="#00e91f" layoutX="128.0" layoutY="127.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="10.0" layoutY="219.0" text="Lights:" />
            <Label layoutX="10.0" layoutY="253.0" text="Right Doors:" />
            <Label layoutX="10.0" layoutY="281.0" text="Left Doors:" />
            <ToggleButton fx:id="lights" layoutX="119.0" layoutY="215.0" mnemonicParsing="false" onAction="#Lights" prefHeight="25.0" prefWidth="54.0" text="Off" />
            <ToggleButton fx:id="rightDoor" layoutX="118.0" layoutY="247.0" mnemonicParsing="false" onAction="#rightDoor" prefHeight="25.0" prefWidth="56.0" text="Closed" />
            <ToggleButton fx:id="leftDoor" layoutX="118.0" layoutY="277.0" mnemonicParsing="false" onAction="#leftDoor" prefHeight="25.0" prefWidth="56.0" text="Closed" />
            <Label layoutX="8.0" layoutY="332.0" text="Temperature:" />
            <TextField fx:id="temp" layoutX="110.0" layoutY="328.0" prefHeight="25.0" prefWidth="36.0" />
            <Button fx:id="confirmTemp" layoutX="153.0" layoutY="328.0" mnemonicParsing="false" onAction="#Temperature" prefHeight="25.0" prefWidth="34.0" text="Set" />
            <Label layoutX="7.0" layoutY="358.0" text="Current Temperature:" />
            <Label fx:id="currentTemp" layoutX="124.0" layoutY="358.0" prefHeight="17.0" prefWidth="60.0" text="0" />
            <Separator layoutY="171.0" prefWidth="200.0" />
            <Separator orientation="VERTICAL" prefHeight="396.0" prefWidth="5.0" />
            <Label layoutX="36.0" layoutY="180.0" prefHeight="27.0" prefWidth="110.0" text="Train Interior" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="58.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="-2.0" prefHeight="4.0" prefWidth="659.0" />
            <Button fx:id="setValues" layoutX="330.0" layoutY="22.0" mnemonicParsing="false" onAction="#setValues" text="Update" />
            <Label layoutX="14.0" layoutY="1.0" text="For Train Engineer Use ONLY" underline="true" />
            <Label layoutX="36.0" layoutY="26.0" text="Ki:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="25.0" text="Kp:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ki" layoutX="57.0" layoutY="22.0" prefHeight="25.0" prefWidth="43.0" visible="false" />
            <TextField fx:id="kp" layoutX="210.0" layoutY="23.0" prefHeight="25.0" prefWidth="46.0" visible="false" />
            <Button fx:id="confirmKi" layoutX="105.0" layoutY="22.0" mnemonicParsing="false" onAction="#Ki" prefHeight="25.0" prefWidth="61.0" text="Confirm" />
            <Button fx:id="confirmKp" layoutX="259.0" layoutY="23.0" mnemonicParsing="false" onAction="#Kp" prefHeight="25.0" prefWidth="59.0" text="Confirm" />
            <Button fx:id="halfSpeed" layoutX="565.0" layoutY="16.0" mnemonicParsing="false" onAction="#halfSpeed" text="Half Speed" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="331.0" prefWidth="362.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="45.0" prefHeight="21.0" prefWidth="48.0" text="Speed">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="speed" layoutX="14.0" layoutY="69.0" onAction="#Speed" prefHeight="25.0" prefWidth="62.0" />
            <Button fx:id="confirmSpeed" layoutX="84.0" layoutY="69.0" mnemonicParsing="false" onAction="#Speed" prefHeight="25.0" prefWidth="66.0" text="Confirm" />
            <Label layoutX="3.0" layoutY="134.0" text="Actual Power:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="actualPower" layoutX="117.0" layoutY="135.0" prefHeight="27.0" prefWidth="134.0" text="0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="5.0" layoutY="104.0" text="Actual Speed:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="actualSpeed" layoutX="117.0" layoutY="104.0" prefHeight="27.0" prefWidth="111.0" text="0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="76.0" layoutY="234.0" prefHeight="21.0" prefWidth="110.0" text="Service Brake" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ToggleButton fx:id="emergencyBrake" layoutX="4.0" layoutY="302.0" mnemonicParsing="false" onAction="#emergencyBrake" prefHeight="78.0" prefWidth="244.0" style="-fx-background-color: red;" text="EMERGENCY BRAKE" textFill="#0b0b0b" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="serviceBrake" layoutX="19.0" layoutY="256.0" mnemonicParsing="false" onAction="#serviceBrake" prefHeight="39.0" prefWidth="204.0" text="Off">
               <font>
                  <Font size="15.0" />
               </font>
            </ToggleButton>
            <Label layoutX="56.0" layoutY="6.0" text="Train Information" underline="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="reachedMax" layoutX="4.0" layoutY="162.0" prefHeight="17.0" prefWidth="252.0" />
            <Label fx:id="beaconStop" layoutX="9.0" layoutY="203.0" prefHeight="17.0" prefWidth="240.0" />
            <Label layoutX="6.0" layoutY="179.0" text="Beacon Data:" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
