<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TrainModelFX">
   <children>
      <ListView id="info" layoutX="14.0" layoutY="110.0" prefHeight="276.0" prefWidth="313.0" />
      <VBox layoutX="400.0" layoutY="120.0" prefHeight="276.0" prefWidth="200.0">
         <children>
            <Label text="Faults" />
            <CheckBox mnemonicParsing="false" text="Engine Failure" />
            <CheckBox mnemonicParsing="false" text="Brake Failure" />
            <CheckBox mnemonicParsing="false" text="Door Failure" />
            <CheckBox mnemonicParsing="false" text="Signal Pickup Failure" />
         </children>
      </VBox>
      <ToggleButton layoutX="400.0" layoutY="14.0" mnemonicParsing="false" text="Emergency Brake" />
      <ImageView fitHeight="86.0" fitWidth="313.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
